<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">


                <RelativeLayout
                    android:id="@+id/relative_layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/header_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:text="My Profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/dropdown_btn"
                            android:layout_width="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginRight="36dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/doc_profile_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_group"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/doc_photo"
                                android:layout_toLeftOf="@id/doc_photo"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="20dp">


                                <TextView
                                    android:id="@+id/doc_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vidit Jha"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/dimen_32" />


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/doc_photo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/doc_photo_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar" />

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/contact_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doc_profile_card"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="32dp"
                        android:text="Contact Information"
                        android:textColor="#424242"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/phone_no_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_information"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="32dp"
                        android:text="phone no"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/doc_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_no_head"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:text="6386154569"
                        android:textColor="#424242"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doc_phone_num"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="32dp"
                        android:text="Email Address"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/email_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_head"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:text="jhavidit@gmail.com"
                        android:textColor="#424242"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/address_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_info"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="32dp"

                        android:text="Address"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/doc_address_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_head"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="32dp"
                        android:text="O-17 keshavpuram "
                        android:textColor="#424242"
                        android:textSize="16sp" />


                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>